<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:id="@+id/label" style="?android:attr/textAppearanceMediumInverse"
              android:layout_width="match_parent" android:layout_height="wrap_content"
              android:layout_weight="0"
              android:padding="4dip"
              android:singleLine="true"
              android:color="?android:attr/textColorPrimaryInverse"
              android:background="#888" />
    <TextView android:id="@+id/path" style="?android:attr/textAppearanceSmall"
              android:layout_width="match_parent" android:layout_height="wrap_content"
              android:layout_weight="0"
              android:padding="4dip"
              android:singleLine="true" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent" android:layout_height="wrap_content">
        <View
            android:layout_width="0dip"
            android:layout_height="0dip"
            android:layout_weight="1" />
        <Button android:id="@+id/create"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/create" />
        <View
            android:layout_width="0dip"
            android:layout_height="0dip"
            android:layout_weight="1" />
        <Button android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/delete" />
        <View
            android:layout_width="0dip"
            android:layout_height="0dip"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>